[gd_scene load_steps=4 format=3 uid="uid://cd01bierdi1re"]

[ext_resource type="Script" path="res://Resources/UI/input_menu_manager.gd" id="1_wryb7"]
[ext_resource type="Script" path="res://Resources/UI/control_children_even_resizer.gd" id="2_sovep"]
[ext_resource type="PackedScene" uid="uid://vnjiqq2wkbd" path="res://Resources/UI/spacer.tscn" id="3_td7hk"]

[node name="Host" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wryb7")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1
script = ExtResource("2_sovep")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeaderLarge"
text = "Host game"
horizontal_alignment = 1

[node name="PlayerJoined" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Please wait for a player to join..."
horizontal_alignment = 1

[node name="Spacer" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_td7hk")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_sovep")

[node name="StartGame" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Start Game
"

[node name="Spacer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_td7hk")]
layout_mode = 2

[node name="ExitHost" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Exit"
